schema.graphql

type CartItem {
  id: ID!
  productVariant: ProductVariant!
  user: User!
}

type Category {
  description: String
  id: ID!
  name: String!
  products(limit: Int, offset: Int): [Product!]!
}

type Mutation {
  addCartItem(
    """Quantity"""
    quantity: Int!

    """ProductVariantId"""
    variantId: String!
  ): CartItem!
  removeCartItem(
    """cartItemId"""
    id: String!
  ): Boolean!
  updateCartItem(
    """CartItemId"""
    id: String!

    """Quantity"""
    quantity: Int!
  ): CartItem!
}

type Order {
  id: ID!
  status: String!
  user: User!
}

type Product {
  description: String
  id: ID!
  labelPrice: Float
  name: String!
  variants: [ProductVariant!]!
}

type ProductImage {
  id: ID!
  position: Int!
  source: String!
}

type ProductVariant {
  id: ID!
  image: ProductImage!
  price: Float!
  product: Product!
  title: String
}

type Query {
  categories(limit: Int, offset: Int): [Category!]!
  category(
    """categoryId"""
    id: String!
  ): Category!
  myCart: [CartItem!]!
  products(limit: Int, offset: Int): [Product!]!
  user(
    """userId"""
    id: String!
  ): User!
  users: [User!]!
}

type User {
  email: String!
  id: ID!
  orders: [Order!]!
}