schema.graphql

type ArgumentError implements Error {
  fieldErrors: [ZodFieldError!]!
  message: String!
}

type CartItem {
  id: ID!
  productVariant: ProductVariant!
  quantity: Int!
  user: User!
}

type Category {
  description: String
  id: ID!
  name: String!
  products(limit: Int, offset: Int): [Product!]!
}

interface Error {
  message: String!
}

type LogicalError implements Error {
  message: String!
}

type Mutation {
  addCartItem(
    """Quantity"""
    quantity: Int!

    """ProductVariantId"""
    variantId: String!
  ): MutationAddCartItemResult!
  createMyOrder(cartItemIDs: [String!]!, status: String!): MutationCreateMyOrderResult!
  removeCartItem(
    """cartItemId"""
    id: String!
  ): MutationRemoveCartItemResult!
  updateCartItem(
    """CartItemId"""
    id: String!

    """Quantity"""
    quantity: Int!
  ): MutationUpdateCartItemResult!
}

union MutationAddCartItemResult = ArgumentError | LogicalError | MutationAddCartItemSuccess

type MutationAddCartItemSuccess {
  data: CartItem!
}

union MutationCreateMyOrderResult = ArgumentError | LogicalError | MutationCreateMyOrderSuccess

type MutationCreateMyOrderSuccess {
  data: Order!
}

union MutationRemoveCartItemResult = ArgumentError | LogicalError | MutationRemoveCartItemSuccess

type MutationRemoveCartItemSuccess {
  data: CartItem!
}

union MutationUpdateCartItemResult = ArgumentError | LogicalError | MutationUpdateCartItemSuccess

type MutationUpdateCartItemSuccess {
  data: CartItem!
}

type Order {
  id: ID!
  items: [CartItem!]!
  status: String!
  user: User!
}

type Product {
  description: String
  id: ID!
  labelPrice: Float
  name: String!
  variants: [ProductVariant!]!
}

type ProductImage {
  id: ID!
  position: Int!
  source: String!
}

type ProductVariant {
  id: ID!
  image: ProductImage!
  price: Float!
  product: Product!
  title: String
}

type Query {
  categories(limit: Int, offset: Int): [Category!]!
  category(
    """categoryId"""
    id: String!
  ): Category!
  me: User!
  myCart: [CartItem!]!
  myOrder(id: String!): Order!
  myOrders(limit: Int, offset: Int): [Order!]!
  order(id: String!): Order!
  orders(limit: Int, offset: Int): [Order!]!
  products(limit: Int, offset: Int): [Product!]!
  user(
    """userId"""
    id: String!
  ): User!
  users: [User!]!
}

type User {
  email: String!
  id: ID!
  orders: [Order!]!
}

type ZodFieldError {
  message: String!
  path: [String!]!
}